
<RCC>
<qresource>
<file>DenovoUI.qmlproject</file>
<file>DenovoUI/DirectoryFontLoader.qml</file>
<file>DenovoUI/DNConstants.qml</file>
<file>DenovoUI/EventListModel.qml</file>
<file>DenovoUI/EventListSimulator.qml</file>
<file>DenovoUI/qmldir</file>
<file>DenovoUIContent/App.qml</file>
<file>DenovoUIContent/BatteryBar.qml</file>
<file>DenovoUIContent/BoatGaugePanel.qml</file>
<file>DenovoUIContent/BoatStatusPanel.qml</file>
<file>DenovoUIContent/CentrolView.qml</file>
<file>DenovoUIContent/ControlMenu.qml</file>
<file>DenovoUIContent/ControlView.qml</file>
<file>DenovoUIContent/DNButton.ui.qml</file>
<file>DenovoUIContent/images/boat.png</file>
<file>DenovoUIContent/images/indicator.png</file>
<file>DenovoUIContent/images/nobattery.png</file>
<file>DenovoUIContent/images/power.png</file>
<file>DenovoUIContent/MenuButton.ui.qml</file>
<file>DenovoUIContent/StatusBar.qml</file>
<file>DenovoUIContent/StatusView.qml</file>
<file>DenovoUIContent/ValueBar.qml</file>
<file>qtquickcontrols2.conf</file>
</qresource>
</RCC>