
<RCC>
<qresource>
<file>DenovoUI.qmlproject</file>
<file>DenovoUI/BatteryBar.qml</file>
<file>DenovoUI/BoatGaugePanel.qml</file>
<file>DenovoUI/BoatStatusPanel.qml</file>
<file>DenovoUI/CentralView.qml</file>
<file>DenovoUI/CheckList.qml</file>
<file>DenovoUI/ControlMenu.qml</file>
<file>DenovoUI/ControlView.qml</file>
<file>DenovoUI/DataPanel.qml</file>
<file>DenovoUI/DirectoryFontLoader.qml</file>
<file>DenovoUI/DNButton.qml</file>
<file>DenovoUI/DNConstants.qml</file>
<file>DenovoUI/EventListModel.qml</file>
<file>DenovoUI/EventListSimulator.qml</file>
<file>DenovoUI/HUD.qml</file>
<file>DenovoUI/MenuButton.ui.qml</file>
<file>DenovoUI/MultiBoatPanel.qml</file>
<file>DenovoUI/PumpControl.qml</file>
<file>DenovoUI/qmldir</file>
<file>DenovoUI/SlidingScale.qml</file>
<file>DenovoUI/StatusBar.qml</file>
<file>DenovoUI/StatusView.qml</file>
<file>DenovoUI/TestButton.ui.qml</file>
<file>DenovoUI/ValueBar.qml</file>
<file>DenovoUI/VideoControl.qml</file>
<file>DenovoUI/VideoView.qml</file>
<file>DenovoUI/WinchControl.qml</file>
<file>DenovoUIContent/App.qml</file>
<file>DenovoUIContent/images/boat.png</file>
<file>DenovoUIContent/images/headingBox.png</file>
<file>DenovoUIContent/images/indicator.png</file>
<file>DenovoUIContent/images/indicator1.png</file>
<file>DenovoUIContent/images/indicator2.png</file>
<file>DenovoUIContent/images/indicator3.png</file>
<file>DenovoUIContent/images/more_vert_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</file>
<file>DenovoUIContent/images/nobattery.png</file>
<file>DenovoUIContent/images/power.png</file>
<file>DenovoUIContent/images/vOption.svg</file>
<file>DenovoUIContent/images/winch.png</file>
<file>DNControlUI/qmldir</file>
<file>qtquickcontrols2.conf</file>
</qresource>
</RCC>